{
  "name": "sherry",
  "version": "1.0.0",
  "description": "sherry platform",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeruick/sherry.git"
  },
  "author": "Erick Zelaya, Astor Ayestas, Francisco Urrutia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeruick/sherry/issues"
  },
  "homepage": "https://github.com/jeruick/sherry",
"dependencies": {
    "bcrypt": "^0.8.0",
    "express": "^4.10.6",
    "express-session": "^1.9.3",
    "express.io": "^1.1.13",
    "formidable": "^1.0.16",
    "mongoose": "^3.8.21",
    "mongoose-custom-fields": "^1.0.2",
    "socket.io": "^1.2.1",
    "swig": "^1.4.2"
  },
"engines": {
    "node": "0.10.x"
  }
}
